<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<link rel="stylesheet" href="http://localhost:9000/sang/css/sang.css">	
	<style>
		.header_menu > nav > ul {
			width:100%; height:30px;
			border:1px solid blue;
		}
		.header_menu nav.uav1 > ul > li > a{
			float:left;
			list-style-type:none;
		}
		.header_menu nav.uav1 > ul > li > a{
			border:1px solid red;
			display:block;
			text-decoration:none;
			color:gray;
			font-family:"나눔고딕";
			font-size:10px;
			font-weight:700;
			width:100px;
			text-align:center;
		}
		.header_menu > nav.nav1 > u1 > li:last-child > a {
			border:none;
			color:tomato;
		}
		
		.header_menu > div > a {
			clear:both;
			border:2px solid blue;
			position:relative;
			overflow:hidden;
		}
		.header_menu > div > div {
			clear:both;
			border:2px solid blue;
			position:relative;
		}
	</style>
</head>
<body>
	<header>
		<div class="header_menu">
			<nav class="nav1">
			<div>
				<a href="http://localhost:9000//login/login.html" target="_parent">
			</div>
				<ul>
					<li><a href="http://localhost:9000//login/login.html" target="_parent">로그인</a></li>
					<li><a href="http://localhost:9000/sang/join/join.html" target="_parent">회원가입</a></li>
					<li><a href="http://localhost:9000/sang/mypage/mypage.html" target="_parent">마이페이지</a></li>
					<li><a href="#">VIP</a></li>
					<li><a href="#">고객센터</a></li>
					<li><a href="http://localhost:9000/sang/notice/notice_list.html" target="_parent">공지사항</a></li>
					<li><a href="http://localhost:9000/sang/board/board_list.html" target="_parent">게시판</a></li>
					<li><a href="http://localhost:9000/sang/admin/admin_index.html" target="_parent">ADMIN</a></li>
				</ul>
			</nav>
			<div>
				<a href="http://localhost:9000/sang/index.html" target="_parent">
					<img src="http://localhost:9000/sang/images/h1_cgv.png">
				</a>
				<div>
					<img src="http://localhost:9000/sang/images/h2_cultureplex.png" >
					<nav class="nav2">
						<ul>
							<li><a href="#">영화</a></li>
							<li><a href="#">예매</a></li>
							<li><a href="#">극장</a></li>
							<li><a href="#">이벤트&컬처</a></li>
						</ul>
					</nav>				
				</div>
			</div>
		</div>
	</header>
</body>
</html>